name: 'Role Based Theme Switcher'
description: 'This module is for switching the theme according to Role'
package: Other
core_version_requirement: ^8 || ^9
type: module
configure: role_based_theme_switcher.settings
